<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ford</title>
    <link rel="stylesheet" href="Css/style.css" />
</head>
<body>
    <header>
        <a id="imagem_header" href="Index.html">
            <img src=img/logo-ford-256.png alt="Logo da Ford" /></a
          >
    
          <nav>
            <a href="Index.html">Home</a>
            <a href="lancamento.html">Lançamento</a>
            <a href="contato.html">Contato</a>
          </nav>
    </header>
    <main></main>

    <footer>
        <nav>
            <p class="texto-footer">Redes Socias</p>
            <a href="https://www.facebook.com/FordBrasil/" target="_blank">
              <img class="rede-social" src="img/facebook-50.png" alt="Facebook" />
            </a>
            <a href="https://www.youtube.com/fordbrasil" target="blank"
              ><img src="img/youtube-squared-50.png" alt="Youtube"
            /></a>
            <a href="https://www.instagram.com/fordbrasil/" target="_blank">
              <img
                class="rede-social"
                src="img/instagram-logo-50.png"
                alt="Instagram"
              />
            </a>
          </nav>
          <a href="Index.html" target="_blank">
            <img class="logo-ford-96" src="img/ford-96.png" alt="logo ford" />
          </a>
    </footer>
</body>
</html>